* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    color: var(--third-color);
    scroll-behavior: smooth;
    
}

div {
    width: 60%px;
    height: fit-content;
    font-size: 2rem;
}

:root {
    --main-color: #14518f;
    --second-color: rgb(140, 104, 63);
    --third-color: #f6f2f2;
    --fourth-color: #FFD93D;
}

/*nav section start*/
nav {
    width: 100%;
    height: 100px;
    /*background: var(--main-color);*/
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    background: var(--main-color);
    
}

.logo {
    display: flex;
    align-items: center;
}

.logo span {
    font-size: 2rem;
    font-weight: bold;
}

.social-links i {
    font-size: 2rem;
    margin: 0 6px;
}

.logo img {
    transition: .6s;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.logo img:hover {
    transform: translateY(-20px);
}

.nav-links a {
    background: var(--main-color);
    padding: 5px 10px;
    font-size: 1.5rem;
    border-radius: 7px;
    transition: .4s;
}

.nav-links a:hover {
    background: var(--second-color);
    color: var(--third-color);
}

#bars {
    background: var(--second-color);
    font-size: 1.5rem;
    padding: 5px 7px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

/*nav section end*/
/*banner section start*/
.banner {
    width: 100%;
    height: calc(100vh - 100px);
    background: url(./photo/wallpaper2.jpg);
    background-size: cover;
    background-position: top;
    background-position: 50% 20%;
    padding: 130px 0 0 100px;
}

/*banner section end*/
.banne-box {
    width: 50%;
    height: auto;

}

.banner-box h2 {
    color: var(--fourth-color);
    font-size: 5.2rem;
    font-weight: bolder;
    margin: 6px 0px;
}

.banner-box p {
    color: var(--third-color);
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.btn {
    background: var(--main-color);
    color: var(--fourth-color);
    padding: 10px 10px;
    border-radius: 10px;
    font-size: 1.3rem;
    transition: .4s;
    margin: 10px;

}

.btn:hover {
    background: var(--third-color);
    color: var(--second-color);
    cursor: pointer;
}

.about_us {
    width: 100%;
    min-height: 100vh;
    background: var(--main-color);
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    border-bottom: 2px solid #f6f2f2;

}

.about_us_left,
.about_us_right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

}

.about_us_left {
    padding: 40px;
}

.about_us_left h1 {
    font-size: 2.5rem;
    font: var(--fourth-color);

}

.about_us_left p {
    font-size: 1.2rem;
    text-align: left;
    padding: 10px;
}

/* about us section end */
/* gallery section start */
#gallery {
    width: 100%;
    min-height: 100vh;
    background: var(--second-color);
    padding: 30px;
}

#gallery h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2.2rem;
}

#gallery p {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 2.2rem;
}

.gallery_photos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.gallery_photos img {
    flex: 2 2 25rem;
    height: 300px;
    object-fit: cover;
    object-position: 50% 50%;

}

/* gallert section end */
/* service sections tart */
#service {
    /* display: flex; */
    width: 100%;
    min-height: 100vh;
    background: var(--main-color);
    padding: 30px;
}

#service h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2.2rem;
}

#service p {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 2.2rem;
}
.service-photos{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.service_photos_card {
    flex: 2 2 25rem;
    /* flex-wrap: wrap; */
    height: 240px;
    box-shadow: inset 0 0 3px 3px var(--third-color);
    position: relative;
    overflow: hidden;
}

.service_photos_card_img,.service_photos_card_text {
    position: absolute;
    width: 100%;
    height: 100%;
}
.service_photos_card_img img{
    width: 100%;
    height: 100%;
}
.service_photos_card_text {
    background-color: #2c5f9392;
    transition: .5s;
    transform: translatey(-100%);
    transform-origin: top;

}
.service_photos_card:hover .service_photos_card_text {
    transform:translatey(0%)
}
.service_photos_card_text_group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}
/* service section end */

/**********************************************************************************************************************************************************************************************************************************************************************************/
@media (max-width:600px) {
    body {
        overflow-x: hidden;
    }

    nav {
        padding: 0 20px;
    }

    .logo span {
        font-size: 1.2rem;
    }

    #bars {
        display: block;
    }

    .social-links {
        display: none;
    }

    .nav-links {
        position: absolute;
        top: 100px;
        right: 0;
        left: 0;
        background: #526D82;
        padding: 25px 100px;
        /* display: none; */
        transition: .5s;
        transform: translate(100%);

    }

    .show {
        /* display: block; */
        transform: translate(0%);
    }

    .nav-links a {
        display: block;
        margin-bottom: 20px;
        text-align: center;

    }

    /*banner section*/

    .banner {
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner-box {
        width: 100%;
        text-align: center;
    }

    .banner-box h2 {
        font-size: 3.5rem;
    }

    .banner-box h3 {
        font-size: 1.8rem;
    }


}